{
  "domain": "amaran",
  "name": "Amaran Lighting",
  "codeowners": ["@jlxq0"],
  "config_flow": true,
  "documentation": "https://github.com/jlxq0/amaran-ha",
  "iot_class": "local_push",
  "requirements": ["websocket-client==1.6.1", "pycryptodome==3.20.0"],
  "version": "2.0.0"
}
